<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 40px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin: 20px 0;
        display: inline-block; /* Menyusun tombol secara horizontal */
      }

      a {
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Halaman Utama</h1>
    <ul>
      <li><a href="form1.html">Onsubmit</a></li>
      <li><a href="form2.html">Toggle Class</a></li>
      <li><a href="form3.html">Realtime</a></li>
    </ul>
  </body>
</html>
